{
  "name": "searchtagapi",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "babel-node app.js --presets env",
    "dev": "nodemon --exec babel-node app.js --presets env"
  },
  "dependencies": {
    "express": "^4.16.2",
    "isomorphic-fetch": "^2.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "nodemon": "^1.15.1"
  }
}
